<html>
<head>
  <h1> Home Page </h1>
  <style>
  body{
    background-color: #009900
  }
  </style>


</head>
<body>
<p> <font size="+2">Hello and welcome to our front page please take a look at some of the holdiay
deals that we have and shop to your content </font> </p>
<img src ="https://www.shoemoney.com/wp-content/uploads/2013/12/holiday-sale-2010.jpg" alt "deals"
</p>
<img src ="https://alienantfans.com/wp-content/uploads/2012/12/AAF-2013.png" alt "deals2"

</body>
<footer>



  to access our about us page click here <a href= "capstoneprojectpage3.html"> About us </a><br>
  
  to access our products page click here <a href="capstoneprojectpage2.php"><i class="fa fa-fw fa-search database"></i> Search Database</a>

</footer>

</html>
