<html>
<head>
  <style>
  body{
    background-color: #990000
  }
  </style>

</head>
<a> Products </a>
<body>
<p> This will serve as the page where we access the database for various reasons </p>
<a href="Productoutput.php" class="btn btn-info" role="button">Click here to see all the base products</a><br>
<a href="input.html" class="btn btn-info" role="button"> Click here to add to the base products</a><br>
<a href="Update.html" class="btn btn-info" role="button"> Click here to update the base products </a><br>
<a href ="Deleteproducts.html" class="btn btn-info" role="button"> Clich here to delete a base product </a><br>
<a href="holidayproductsoutput.php" class="btn btn-info" role="button">Click here to see all the holiday products</a><br>
<a href="Holidayproductsinput.html"> Click here to add to the holiday products </a><br>
<a href="Holidayproductsupdate.html"> Click here to update the holdiday products </a><br>
<a href="Holidayproductsdelete.html"> Click here to delete the holiday products </a><br>

</body>
<footer>
   <a href="capstoneprojectpage1.html"> Home Page </a> <br>


   <a href= "capstoneprojectpage3.html"> About us </a>
</footer>
</html>
