<html>
<head>
  <font>
    <font color ="black">
  <div class="navbar">
  <a class="active" href="capstoneprojectpage1.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="capstoneprojectpage2.php"><i class="fa fa-fw fa-search database"></i> Search Database</a>


</font>

</div>

</head>
<font color ="gold">

<a> About us Page </p>
  <style>
  body{
    background-color: #0000FF
  }
  </style>
<body>
<p> This page will be used to give information about the application and company </p>
<p2> Hello and thanks for using and watching our deals here at holiday kaboom. <br>
  Our job here is to help you the customer or user find the best deals for your holiday
  experience.<br>
Hello kaboom was made in 2020 to help bring deals to a larger audience and as we say around here "Holiday gear with holiday cheer!"<br>
When it comes to bringing prices to the customer at a decent price it is always best to be as clear and easy to understand as possible what this means
is we try to create a slick and responsive layouut for our customers while showing them interesting and unique style. <br>
<img src ="SOUTHREDMOND.jpg" alt "Logo emblem">
<br>
</p2>
</font>
</body>
<footer>
  <f1>
    If you wish to get into contact with us for any suggestions and complaints please use these methods <br>
    Phone (403-987-2231) <br>
    E-mail (kaboomCorp@gmail.com)
    <input type="button" value="Exit the application" onclick="self.close()">

</f1>
</footer>




</html>
